MONGO_URI=mongodb+srv://lakashmaharjandev:TmWEpwE5Nlgzltk1@portfolio.tsseluc.mongodb.net/
PORT=5000
JWT_SECRET=3r6eduwa3osstliym4gtdt8opl3lncme

#lakashmaharjandev TmWEpwE5Nlgzltk1  
#mongodb+srv://lakashmaharjandev:TmWEpwE5Nlgzltk1@portfolio.tsseluc.mongodb.net/